
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D翻页效果</title>
    <style>
        #my3dspace {
            perspective: 800px;
            perspective-origin: 50% 50%;


            overflow: hidden;
        }

        #pagegroup {
            width: 800px;
            height: 800px;
            margin: 0 auto;

            transform-style: preserve-3d;

            position: relative;
        }

        .page {
            /* width: 720px;
            height: 720px; */
            width: 100%;
            height: 100%;
            /* padding: 20px; */
            background-color: black;

            color: white;

            font-weight: bold;
            font-size: 36px;
            /* line-height: 36px; */
            text-align: center;


            position: absolute;
        }

        .App-logo {
            /* height: 40vmin; */
            border-radius: 1000px;
            pointer-events: none;
        }

        .content {
            font-size: 16px;
            /* line-height: 16px; */
            background-color: rgba(255, 255, 255, 0.7);
            color: #1C1C1C;
            font-family: 'FangSong_GB2312';
            font-weight: lighter;
            width: 580px;
            margin: auto;
            height: 100%;
            text-align: left;
            overflow-y: scroll;
        }

        @media (prefers-reduced-motion: no-preference) {
            .App-logo {
                animation: App-logo-spin infinite 10s alternate linear;
            }
        }

        @keyframes App-logo-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #page1 {
            transform-origin: bottom;
            transition: transform 1s linear;
            background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F4caf46e20a131fccceee53ba45f815a400cf8e54.png&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611231880&t=5f6d3953c6dd3954834ea45ed8eeba53);
            background-repeat: no-repeat;
            /* background-position-x: center; */
            background-position: 50% 15%;
            /*这个是按从左往右，从上往下的百分比位置进行调整*/
        }

        #page2 {
            transform-origin: bottom;
            transition: transform 1s linear;
            background-color: aliceblue;
            background-image: url(https://i.loli.net/2020/12/23/ciJsAyvHxbhetZY.jpg);
            background-repeat: no-repeat;
            background-position-x: center;
            transform: rotateX(90deg);
        }

        #page3 {
            transform-origin: bottom;
            transition: transform 1s linear;
            background-color: aliceblue;
            transform: rotateX(90deg);

        }

        #page4 {
            transform-origin: bottom;
            transition: transform 1s linear;
            background-color: aliceblue;
            transform: rotateX(90deg);
            background-image: url(http://imgsrc.baidu.com/forum/pic/item/54b5ec628535e5dd047fd3c079c6a7efcf1b62d1.jpg);
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: 1400px 800px;
        }

        #page5,
        #page6 {
            transform-origin: bottom;
            transition: transform 1s linear;
            transform: rotateX(90deg);
        }

        #op {
            text-align: center;
            margin: 40px auto;
        }
    </style>

    <script type="text/javascript">
        var curIndex = 1;
        function next() {
            if (curIndex == 6)
                return;
            var curPage = document.getElementById("page" + curIndex);
            curPage.style.transform = "rotateX(-90deg)";

            curIndex++;
            var nextPage = document.getElementById("page" + curIndex);
            nextPage.style.transform = "rotateX(0deg)";
        }

        function prev() {
            if (curIndex == 1)
                return;

            var curPage = document.getElementById("page" + curIndex);
            curPage.style.transform = "rotateX(90deg)";

            curIndex--;
            var prevPage = document.getElementById("page" + curIndex);
            prevPage.style.transform = "rotateX(0deg)";
        }
    </script>
</head>

<body>
    <div id="my3dspace">
        <div id="pagegroup">
            <!-- 第一页 -->
            <div class="page" id="page1">
                <div class="App-logo">
                    <img style="border-radius:1000px;height: 250px;width: 250px;"
                        src='https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwx1.sinaimg.cn%2Forj360%2F006NJKlzgy1fsk03vdqbuj30i60k40w2.jpg&refer=http%3A%2F%2Fwx1.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611222357&t=983a952746ac648ba13484f1d198c3ff'
                        alt="logo" />
                </div>
                <div style="margin-top: 10%;">此处本应为篝火图标,点击后翻页，但是没找到篝火图标所以没做</div>
                <div style="margin-top: 30%;">翻页开始传火</div>
            </div>
            <!-- 第二页 -->
            <div class="page" id="page2">
                <div class="content">
                    <div class="textContianer" style="padding:20px">
                        &#12288;世人皆说太吾无英雄，乃未见雷洞玄也。<br>
                        &#12288;雷洞玄，初为一介仁善豪富，不晓太吾之无道，为妖女阴害。时响当当历三十四年二月，漆雕蝉赠其珍馐美味，又施小恩，念此恩惠，遂为太吾同道。曰：吾本无名之辈，愿效此生为知己者死。<br>
                        &#12288;又三月，漆雕蝉再投相枢。临别之际传太吾名号于雷洞玄，又赠《血童不死身》。雷大感情深义重，苦修两月，禅思竭虑，终神功大成。<br>
                        &#12288;时响当当历三十四年七月，雷洞玄随太吾不过半载，战剑冢焚神炼。临危受托，以凡人之躯，仅凭一身胆气强破剑冢，斩衣以侯。出剑冢时，四肢内脏四零破散，宛如肉泥。自知余寿不过十日，惟愿再见太吾之村。<br>
                        &#12288;未成，卒于桑田。<br>
                        &#12288;评：未见太吾之恶，但行太吾之善。终为报一饭之恩，良才美玉之躯不余完肤，乃春秋义士遗风。虽不余生平遗惠，亦可赞也！<br>
                        &#12288;太吾传人雷洞玄，布衣耳，凡人之躯，临危受命，挺三尺之剑，愤与剑冢琴魔力战百日，终以破碎残躯斩落天魔，力竭，含笑坐化于故乡大门七尺之外，世人皆称其为“大侠”是也。<br>
                        <br>
                        &#12288;再到尹子文多好的一个小伙子啊，被仇人强行托付太吾遗志，虽以前为狮吼教之人，但为了天下苍生，不得不接下仇人的太吾遗志，前去讨伐相枢。<br>
                        &#12288;但在与相枢的对决，他终于明白了，父亲所说的“当今唯有相枢才是正道！”<br>
                        &#12288;太吾，为了天下苍生，**鸣狗盗之事，杀人，劫持，下毒，无恶不作！<br>
                        &#12288;相枢，邪道，只是七个怪人守着那剑冢，静静的等待着太吾传人的到来。<br>
                        &#12288;谁是恶？谁是善？<br>
                        &#12288;尹子文已经分不清了，他握紧伏虞剑柄朝着最后一个相枢——卫起走去。<br>
                        &#12288;“你明明怨恨太吾，为何要来讨伐吾等相枢？”<br>
                        &#12288;“为了天下苍生。”<br>
                        &#12288;“即使那妖女杀了你的父亲？”<br>
                        &#12288;“……为了天下苍生。”<br>
                        &#12288;“即使你明知道你是来送死的？”<br>
                        &#12288;“……子文甘愿赴死！”<br>
                        &#12288;最后刀光剑影之间，卫起尝到了败北，而尹子文来等到了终结。<br>
                        &#12288;“小子，我问你，你现在在想什么？”卫起临终前问到尹子文，尹子文捂住胸口，鲜血喷出，露出他这些年来第一次所展露的笑容。<br>
                        &#12288;“相枢已除，太吾不乱，天下太平。”<br>
                    </div>
                </div>
            </div>
            <!-- 第三页 -->
            <div class="page" id="page3">
                <div class="content">
                    前提：本页没有找到合适的背景图片，所以就没有插入背景图片了<br>
                    <br>
                    我，只是一名无用的修仙者而已。<br>
                    空有着元神期的实力，却连自己的至交好友都护不住，要这仙途何用！<br>
                    在原太一教的残垣断壁间呆愣了许久，最终理智战胜了翻腾着的怒火与悲哀，我御刀飞里了那满是前来觅食的“鬣狗”与“秃鹫”群聚之处。<br>
                    幸好.......故友门下仅存的一丝力量，被我寻到了。<br>
                    四个狼狈的孩子在一片荒芜中不知所措，应是还没从那灭门的阴影中走出来吧，四人中领头的是一个名叫王老菊的年轻人，根骨尚可，正放眼望向四周，虽是困境，但他身上却总有一种能够使人重振旗鼓的领导者的气质。<br>
                    太一复兴有望啊。<br>
                    老友，就已我微薄之力，护这几个孩子一些时日，也算不负你在天之灵了吧。<br>
                    很快，几个年轻人便在这荒野中扎下了根，此处风水尚可，是个开宗立派的好地方，老菊这孩子不知为何，最近看我时眼里总有一种说不清道不明的情绪。<br>
                    是戒心太重了吗？<br>
                    也罢，毕竟经历过灭门的惨事，一个未来的掌门，自然也应该有这种防范意识。<br>
                    等我离开此地，便留一些好东西给这个孩子吧，我恍惚想着。<br>
                    这一天，我平时用来打坐修行的床消失了。<br>
                    “抱歉了，前辈，材料吃紧，请前辈见谅。”老菊笑眯眯的说道，将我带到一个房间前面，“不过请前辈无忧，我们前些日子专门为前辈打造了一个不错的地方，这个房间我是用拙荆亲手开采的珍贵铁矿打造的，想必一定对前辈的修行有极大的裨益吧。”<br>
                    房门打开，一股热浪扑面而来。<br>
                    “只是有点炎热呢，不过前辈是修真者，这点温度应该不在话下吧。”<br>
                    我的皮肤在这两百多度的高温里渐渐干裂，望着满是物资的仓库，和附近还有些贫瘠的药田，还有老菊眼中那说不清道不明的情绪，我无声的笑，轻笑，然后放声大笑。<br>
                    “前辈为何发笑？”<br>
                    “没有，只是想起了一个在仙途未开时，历史上一个响当当的人物。”<br>
                    老友，太一复兴有望啊。<br>
                    在王老菊的目光中，我走进了那**一般的房间，盘腿坐在了那烙铁一般的床上，进行了我漫长生涯的最后一次修炼。<br>
                    这下我们就互不相欠了吧。<br>
                    <br>
                    <br>
                    老友，我来见你了。<br>
                </div>
            </div>
            <!-- 第四页 -->
            <div class="page" id="page4">
                <div class="content">
                    酒馆里来了个奇怪的人。<br>
                    说他是“人”，可他却长得一点没有人的模样，但若是要找到其他的足以将他归入的种族，却也是一件十分困难的事——这和找出他哪一点长得像人一样的困难。<br>
                    我是在某一天的白天突然发现他的。我当时正在打瞌睡，突然听见了门口那儿有动静，就睁开眼去看门口。<br>
                    “欢迎光临，随便看看吧......”我这么条件反射式地朝那进来的人打了招呼，眼睛却找不到那进来的人究竟在哪儿。<br>
                    是我听错了？我这么想着，视线一瞥，便看见了一个正在移动的肉团。<br>
                    我先是吓了一跳，以为是沙漠里那些虫子闯了进来，但当我仔细看了看，却又惊讶地发现进来的居然是一个“人”，而这又让我吓了一跳。<br>
                    那个人佝偻着背，整个脊梁几乎和地面平行；两条腿畸形地长在身体上，活像一只蛙，走去路来却又成了人的样子；肩膀不可思议的宽，手臂不可思议的长，手掌也不可思议的大。总而言之，他分明是个人，却一点人的模样都没有。<br>
                    他在店里晃荡了几圈，一句话没有说。我也这么一直看着他，同样一句话没有说。<br>
                    我的手按在了桌下的刀上，如果他打算扑到我的身上，我绝对会毫不犹豫地拔出刀，把他切成两半。<br>
                    他逛了好一会儿，终于还是走到了我的面前。他费力地让自己的身子直起来，好让我能够看到他那张丑恶的脸。<br>
                    “请问，这里有吃的吗？”他开口说话了。他的声音和他的身体一样的畸形，却又能够让我听得十分的清楚。<br>
                    我还不大敢和他说话，便让开了身子，让他自己去看柜台后面摆得整整齐齐的各种武器和食物。<br>
                    看见了食物，他的眼睛开始有了光亮。他砸吧了几下嘴唇，从自己的用以庇身的布中掏出了一本书。<br>
                    “收吗？”他问。<br>
                    我小心翼翼地接过书，又小心翼翼地翻看起来。那是本研究用途的书，内容似乎很不错，用纸也很讲究，虽然谈不上多么的珍贵，却也有它的价值。<br>
                    “赃物？没问题。三百。”<br>
                    “好！”他很爽快的交出了书。我收下了书，也给了他三百块钱。<br>
                    他接过钱，数了数数目，又抬起头看向柜台后面的那排食物，问：“一碗米饭要多少钱？”<br>
                    “米饭？一百零四一碗......”<br>
                    “肉呢？”<br>
                    “三十八一块......”<br>
                    他马上把钱排到了桌上。<br>
                    “一碗米饭，加几块肉。”<br>
                    我接过钱，大致算了算他给的钱够不够，发现他的钱竟然是正好的。这样模样的人居然有着这样的计算能力，实在是超出了我的想象。<br>
                    我把他要的东西给了他，他接过食物，马上吞食了起来。不一会儿的工夫，他便几乎把刚刚买来的食物都吃完了，只留下了一块肉放回了兜裆布里。<br>
                    他抹了抹嘴，露出了一个极其纯粹的微笑，接着向门口走去。<br>
                    “回见。”他只说了这么一句，便出了门。<br>
                    奇怪的人......<br>
                    我整理起店铺来......<br>
                    我原以为这个奇怪的客人再不会来了，直到傍晚的时候，他又出现在了我的店里。这次，他带了一袋子的铜矿。<br>
                    “收吗？”他问。<br>
                    他的脸上露出了笑。<br>
                    <br>
                    阿飞一行，再一次来到了这片无人问津的土地。他们走到死亡之湖的湖畔，停下脚步。<br>
                    阿飞看了眼湖水，湖水里的酸液蒸发出来，灼烧着他的眼睛。<br>
                    “把那个天狗皇帝给我。”<br>
                    阿飞背上昏迷的皇帝，又看向湖面，接着，他朝前迈了一步。<br>
                    “呃啊！”因为脚上传来的剧痛，阿飞痛苦地喊了一声。<br>
                    “飞哥！”<br>
                    所有人都走了上来，但阿飞朝他们一伸手，示意他们不要上前，而他则继续往前走。<br>
                    疼痛从脚底传到整个脚，又传到整个下半身，过了一会儿，他整个身子都被疼痛包围。<br>
                    这是他应当承受的罪，也是结束一个时代应当承受的苦痛。<br>
                    他走到湖中央，将那个还昏迷着的天狗皇帝放进湖中。天狗皇帝的身体整个没入了湖水里，再见不到一丝踪影，只有被溶解而产生的烟雾还能证明他的存在。<br>
                    阿飞回到岸上，所有人都抢着上来为他擦干身体。他回头看了眼那片烟雾。<br>
                    一个时代，就这么安静地，永眠于死亡之地。<br>
                    “回家吧。”他说。<br>
                    ……<br>
                    酒吧里，老板还在置办着商品，等待着下一批客人的到来。<br>
                    “叮铃。”门口的风铃响了。<br>
                    “欢迎……”他抬起头。<br>
                    老板放下手里的活，朝他笑了。<br>
                    “欢迎，朋友。”<br>
                    一个紫头发的，身体佝偻着，身上穿着华丽贵族衣服的人站在门口。<br>
                    他走到老板面前，找了把椅子坐下。他也朝老板露出了一个微笑，而就算是老板，也有很长一段时间没有看到过他的这个表情了。<br>
                    “你不能再发达了。”老板说。<br>
                    对方没有回答，而是空着手往桌上一拍。<br>
                    “一碗牛肉盖饭。”<br>
                </div>
            </div>
            <div class="page" id="page5">
                懒得搞了，后面你自己填充内容吧
            </div>
            <div class="page" id="page6">6</div>
        </div>
    </div>

    <div id="op">
        <a href="javascript:next()">next</a>&#12288;<a href="javascript:prev()">previout</a>
    </div>
</body>

</html>
